<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Twitter Frebbie</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-twitter col-md-5">
				<div class="panel panel-default panel-twitter">
					<div class="panel-body">
						<div class="row">
							<div class="col-md-4">
								<a href="">
									<img class="thumbnail" src="images/people.01.jpg" alt="" width="120">
								</a>
							</div>
							<div class="col-md-6">
								<h4>Aleksandar Nikcevic</h4>
								<p>@aleksandardesig</p>
							</div>
							<div class="col-md-2">
								<div class="btn-group-vertical">
									<button class="btn btn-info">
										<span class="glyphicon glyphicon-envelope"></span>
										<br>
										<span>9,596</span>
									</button>
									<button class="btn btn-warning">
										<span class="glyphicon glyphicon-user"></span>
										<br>
										<span>1,896</span>
									</button>
									<button class="btn btn-muted">
										<span class="glyphicon glyphicon-duplicate"></span>
										<br>
										<span>996</span>
									</button>
								</div>
							</div>
						</div>
					</div>
					<div class="panel-footer">
						<div class="input-group">
							<span class="input-group-addon">
								<span class="glyphicon glyphicon-edit"></span>
							</span>
							<span class="form-control">Compose New Tweet</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>